<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RCU DESIGN</title>
  <meta name="description" content="RCU DESIGNは、クライアントの課題・希望に対し、責任を持って成果をだすため最適なデザイン・コンテンツを創造し続ける制作会社です。">
  <meta property="og:title" content="RCU DESIGN">
  <meta property="og:type" content="website">
  <meta property="og:url" content="#">
  <meta property="og:image" content="images/common/ogimage.png">
  <meta property="og:site_name" content="RCU DESIGN">
  <meta property="og:description" content="RCU DESIGNは、クライアントの課題・希望に対し、責任を持って成果をだすため最適なデザイン・コンテンツを創造し続ける制作会社です。">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon" href="images/common/touch-icon.png">
  <link rel="shortcut icon" href="images/common/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--slide-->
<div class="hero-image">
  <ul>
    <li><img src="images/home/kv01.jpg" alt="rcudesign社内の仕事の様子"></li>
  </ul>
  <img src="images/home/kv_logo.png" alt="rcudesign" class="logo-img__center">
</div>
<!--/slide-->

<!--header-->
<header class="header">
  <div class="header-inner wrapper">
    <h1 class="logo"><a href="./"><img src="images/common/nav_logo.png" alt="rcudesign"></a></h1>

    <button class="btn-trigger">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="navigation text-center">
      <ul class="nav-list l-horizon">
        <li class="nav-item nav-item__link current"><a href="./">Home</a></li>
        <li class="nav-item nav-item__link"><a href="about/">About</a></li>
        <li class="nav-item nav-item__link"><a href="works/">Works</a></li>
        <li class="nav-item nav-item__link"><a href="contact/">Contact</a></li>
      </ul>
      <ul class="nav-list l-horizon">
        <li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-facebook-official sns"></span></a></li>
        <li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-instagram sns"></span></a></li>
      </ul>
    </nav>
  </div>
</header>
<!--/header-->

<main>
  <!--works-->
  <section>
    <div class="section-header text-center">
      <h2 class="section-title">Works</h2>
      <p class="section-subtitle">これまでの制作事例を紹介</p>
    </div>
    <div class="section-body">
      <ul class="works-list">
        <li class="works-item"><a href="#"><img src="images/home/w_graphic.jpg" alt="RCU Designの手掛けたGraphic作品の画像"><span class="works-item__title text-center">Graphic</span></a></li>
        <li class="works-item"><a href="#"><img src="images/home/w_signage.jpg" alt="RCU Designの手掛けたSignage / VR作品の画像"><span class="works-item__title text-center">Signage / VR</span></a></li>
        <li class="works-item"><a href="#"><img src="images/home/w_ui.jpg" alt="RCU Designの手掛けたUI / UX作品の画像"><span class="works-item__title text-center">UI / UX</span></a></li>
      </ul>
    </div>
    <div class="section-footer">
      <a href="works/" class="btn text-center">View More</a>
    </div>
  </section>
  <!--/works-->

  <!--news-->
  <section class="bg-gray">
    <div class="section-header text-center">
      <h2 class="section-title">News</h2>
      <p class="section-subtitle">最新のイベントや更新情報</p>
    </div>
    <div class="section-body wrapper wrapper-news">
      <ul class="card-list">
        <li class="card-item">
          <a href="#">
            <img src="images/home/news_thumb01.jpg" alt="VRセミナーの様子">
            <div class="card-item__contents">
              <div class="card-item__meta">
                <span class="meta-date">2017.10.19</span>
                <span class="category text-center category-seminar">Seminar</span>
              </div>
              <p class="card-item__text">VRセミナー"Make::VR"を11月10日（金）に開催します。</p>
            </div>
          </a>
        </li>
        <li class="card-item">
          <a href="#">
            <img src="images/home/news_thumb02.jpg" alt="サービスデザインUXの寄稿">
            <div class="card-item__contents">
              <div class="card-item__meta">
                <span class="meta-date">2017.09.15</span>
                <span class="category text-center category-media">Media</span>
              </div>
              <p class="card-item__text">DH MEDIAに弊社デザイナーが"サービスデザインUX"を寄稿いたしました。</p>
            </div>
          </a>
        </li>
        <li class="card-item">
          <a href="#">
            <img src="images/home/news_thumb03.jpg" alt="エンジニアの作業の様子">
            <div class="card-item__contents">
              <div class="card-item__meta">
                <span class="meta-date">2017.09.01</span>
                <span class="category text-center category-recruit">Recruit</span>
              </div>
              <p class="card-item__text">フロントエンジニア、サーバーサイドエンジニア、アプリエンジニアを募集しています。</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div class="section-footer">
      <a href="#" class="btn text-center">View More</a>
    </div>
  </section>
  <!--/news-->
</main>

<!--footer-->
<footer class="footer text-center">

  <!--pagetop-btn-->
  <a href="#" class="btn-pageTop"><span class="fa fa-chevron-up"></span></a>
  <!--/pagetop-btn-->

  <p class="logo logo-center"><img src="images/common/footer_logo.png" alt="rcudesign"></p>
  <div class="footer-nav">
    <ul class="nav-list l-vertical">
      <li class="nav-item nav-item__link"><a href="./">Home</a></li>
      <li class="nav-item nav-item__link"><a href="about/">About</a></li>
      <li class="nav-item nav-item__link"><a href="works/">Works</a></li>
      <li class="nav-item nav-item__link"><a href="contact/">Contact</a></li>
    </ul>
    <ul class="nav-list l-vertical">
      <li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-facebook-official sns"></span></a></li>
      <li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-instagram sns"></span></a></li>
    </ul>
  </div>
  <p class="footer-text">2F 21-23-1 Shibuya-ku,<br>
  Tokyo, Japan, 150-0002<br>
  150-0002 東京都渋谷区渋谷1丁目23-21<br>
  渋谷キャスト2F</p>

  <small class="copyrights">&copy;copyright RCU DESIGN Inc. All rights reserved.</small>

</footer>
<!--/footer-->

</body>
</html>
